@import '../variables/variables';
@import '../functions/functions';
.todo-tracker {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  background-color: fade(@clr-black, 70%);
  z-index: 99;
  &-modal {
    background-color: @clr-white;
    min-height: 300px;
    .card-body{
      max-height: 60vh;
      overflow: auto;
    }
  }
}

.track-item {
  .first(){
    font-size: 1.3em;
  }
  .second(){
    font-size: 0.7em;
    opacity: 0.7;
  }
  &-startTime {
      .day-track { }
      .month-track { }
      .year-track { }
      .hour-track { }
      .minute-track { }
      .second-track { }
  }
  &-legend{
    .second();
  }
}
.track-persent{
  height: 1em;
  background-color: @clr-black;
}
