@clr-white: #ffffff;
@clr-black: #000000;
@clr-gray: #949494;
@clr-green: #a8e5c6;
@clr-blue: #5580ff;

@clr-done: @clr-green;
@clr-pending: @clr-blue;
@clr-text: @clr-black;
@clr-text-second: @clr-gray;
@bg-main: @clr-white;
