body {
  /* background-color: red!important; */
}

.todo-item {
  color: #000;
  background-color: #ffffff;
  transition: background 0.25s 0.0s ease-out;
}
.todo-item.done {
  color: #000;
  background-color: #a8e5c6;
  transition: background 0.25s 0.25s ease-out;
}

.todo-item .todo-item-text {
  color: #000;
  cursor: pointer;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  transition: border 0.25s 0.25s ease-out,
              color 0.25s 0.25s ease-out;
}
.todo-item.done .todo-item-text {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: line-through;
}


.todo-item.running .todo-item-text {
  color: #000;
}

.todo-item.paused .todo-item-text {
  color: #949494;
}

.todo-item.pending .todo-item-text {
  color: #5580ff;
}


.todo-item .todo-item-text:hover {
  color: #000;
  cursor: pointer;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  transition: border 0.25s 0s ease-out;
}

.todo-item.done .todo-item-time {
  color: rgba(0, 0, 0, 0.5);
}
.todo-item.paused .todo-item-time {
  color: #949494;
}
.todo-item .todo-item-time { }
.todo-item .todo-item-button {
  background-color: rgba(0,0,0,0);
  transition: background 0.25s 0.25s ease-out;
}
.todo-item .todo-item-button:hover {
  background-color: rgba(0,0,0,0.15);
  transition: background 0.25s 0s ease-out;
}

.hide, .hidden{
  display: none;
}
