body {
  /* background-color: red!important; */
}

.hide, .hidden{
  display: none!important;
}
.nocursor{
  cursor: default!important;
}

.trace{
  background-color: fade(#f00,10%);
  outline: fade(#00f,10%);
  *, * *{
    background-color: fade(#f00,10%);
    outline: 2px solid fade(#00f,10%);
  }
}
